apiVersion: v1
kind: Pod
metadata:
  namespace: {{ .Values.Namespace }}
  name: {{ .Values.app.name }}
  labels:
    name : {{ .Values.app.name }}
spec:
  containers:
    - name: {{ .Values.app.image }}
      image: {{ .Values.app.image}}:{{ .Values.version }}
      ports:
        - containerPort: 80
